MONGO_URL="mongodb+srv://martintazlari_db_user:5T1kiocJLtRIfZFJ@video-game-collection.ma0psj3.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true"
DB_NAME="videogamecollection"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-super-secret-jwt-key-change-in-production-use-random-string"
